In [101]:
import pandas as pd

In [102]:
train_data = pd.read_csv("train.csv")

In [103]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [104]:
train_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [105]:
len(train_data)

891

In [106]:
train_data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [107]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [108]:
train_data["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [109]:
# creating a title column using their names 
title = []
for i in range(len(train_data["Name"])):
    if train_data["Sex"][i] == "male":
        title.append("Mr")
    else :
        if train_data["Age"][i] >= 30 :
            title.append("Mrs")
        else :
            title.append("Miss")

In [110]:
train_data["title"] = title

In [111]:
train_data = train_data.drop("Name",axis=1)

In [112]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [116]:
train_data["Cabin"].fillna("Unknown",inplace=True)

In [117]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,Unknown,S,Mr
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S,Miss
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,male,35.0,0,0,373450,8.0500,Unknown,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,Unknown,S,Mr
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,Unknown,S,Miss
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,male,32.0,0,0,370376,7.7500,Unknown,Q,Mr

In [127]:
cabin_list = ['A', 'B', 'C', 'D', 'E', 'F', 'T', 'G']
deck =[]

for i in range(len(train_data["Cabin"])):
    for j in cabin_list :
        if j in train_data["Cabin"][i] :
            deck.append(j)
            break
    
    else:
        deck.append("Unknown")

In [128]:
d = pd.DataFrame(deck)

In [129]:
d.value_counts()

Unknown    687
C           59
B           47
D           33
E           33
A           15
F           12
G            4
T            1
dtype: int64

In [130]:
train_data["Cabin"].value_counts()

Unknown        687
C23 C25 C27      4
G6               4
B96 B98          4
C22 C26          3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin, Length: 148, dtype: int64

In [131]:
train_data["Deck"] = deck

In [133]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,Unknown,S,Mr,Unknown
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S,Miss,Unknown
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs,C
4,5,0,3,male,35.0,0,0,373450,8.0500,Unknown,S,Mr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,Unknown,S,Mr,Unknown
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss,B
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,Unknown,S,Miss,Unknown
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Unknown,Q,Mr,Unknown

In [140]:
train_data = train_data.drop("Cabin",axis=1)

In [141]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title,Deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S,Mr,Unknown
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C,Mrs,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,Unknown
3,4,1,1,female,35.0,1,0,113803,53.1000,S,Mrs,C
4,5,0,3,male,35.0,0,0,373450,8.0500,S,Mr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S,Mr,Unknown
887,888,1,1,female,19.0,0,0,112053,30.0000,S,Miss,B
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S,Miss,Unknown
889,890,1,1,male,26.0,0,0,111369,30.0000,C,Mr,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q,Mr,Unknown

In [142]:
train_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
title           object
Deck            object
dtype: object

In [144]:
for label, content in train_data.items():
    if pd.api.types.is_string_dtype(content):
        train_data[label] = content.astype("category").cat.as_ordered()

In [145]:
train_data.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket         category
Fare            float64
Embarked       category
title          category
Deck           category
dtype: object

In [146]:
train_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
title            0
Deck             0
dtype: int64

In [147]:
train_data["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [148]:
train_data["Embarked"].fillna("S",inplace = True)

In [149]:
train_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
title            0
Deck             0
dtype: int64

In [150]:
train_data["Age"].median()

28.0

In [151]:
train_data["Age"].fillna(28,inplace = True)

In [152]:
train_data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
title          0
Deck           0
dtype: int64

In [157]:
train_data["Sex"].cat.codes

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Length: 891, dtype: int8

In [160]:
# Turn categorical variables into numbers
for label, content in train_data.items():
    # Check columns which *aren't* numeric
    if not pd.api.types.is_numeric_dtype(content):
        # We add the +1 because pandas encodes missing categories as -1
        train_data[label] = pd.Categorical(content).codes+1

In [162]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title,Deck
0,1,0,3,2,22.0,1,0,524,7.2500,3,2,9
1,2,1,1,1,38.0,1,0,597,71.2833,1,3,3
2,3,1,3,1,26.0,0,0,670,7.9250,3,1,9
3,4,1,1,1,35.0,1,0,50,53.1000,3,3,3
4,5,0,3,2,35.0,0,0,473,8.0500,3,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2,27.0,0,0,102,13.0000,3,2,9
887,888,1,1,1,19.0,0,0,15,30.0000,3,1,2
888,889,0,3,1,28.0,1,2,676,23.4500,3,1,9
889,890,1,1,2,26.0,0,0,9,30.0000,1,2,3
890,891,0,3,2,32.0,0,0,467,7.7500,2,2,9

In [163]:
x = train_data.drop("Survived",axis=1)
y = train_data["Survived"]

In [172]:
import numpy as np
np.random.seed(123)

from sklearn.model_selection import train_test_split

x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2)

In [178]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()

model.fit(x,y)

RandomForestClassifier()

In [179]:
model.score(x_train,y_train)

1.0

In [180]:
model.score(x_test,y_test)

1.0

In [181]:
# testing in test data 

test_data = pd.read_csv("test.csv")

In [182]:
model.predict(test_data)

E:\machinelearning\sampleproject\env\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Cabin
- Name
Feature names seen at fit time, yet now missing:
- Deck
- title

  warnings.warn(message, FutureWarning)

ValueError: could not convert string to float: 'Kelly, Mr. James'

In [183]:
# creating a title column using their names 
title = []
for i in range(len(test_data["Name"])):
    if test_data["Sex"][i] == "male":
        title.append("Mr")
    else :
        if test_data["Age"][i] >= 30 :
            title.append("Mrs")
        else :
            title.append("Miss")

In [184]:
test_data["title"] = title

In [189]:
test_data = test_data.drop("Name",axis=1)

In [190]:
test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,Mr
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,Mrs
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,Mr
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,Mr
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,Miss
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,Mrs
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,1308,3,male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,1309,3,male,NaN,1,1,2668,22.3583,NaN,C,Mr

In [193]:
test_data["Cabin"].fillna("Unknown",inplace=True)

In [194]:
cabin_list = ['A', 'B', 'C', 'D', 'E', 'F', 'T', 'G']
deck =[]

for i in range(len(test_data["Cabin"])):
    for j in cabin_list :
        if j in test_data["Cabin"][i] :
            deck.append(j)
            break
    
    else:
        deck.append("Unknown")

In [195]:
test_data["Deck"] = deck

In [198]:
test_data = test_data.drop("Cabin",axis=1)

In [199]:
test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title,Deck
0,892,3,male,34.5,0,0,330911,7.8292,Q,Mr,Unknown
1,893,3,female,47.0,1,0,363272,7.0000,S,Mrs,Unknown
2,894,2,male,62.0,0,0,240276,9.6875,Q,Mr,Unknown
3,895,3,male,27.0,0,0,315154,8.6625,S,Mr,Unknown
4,896,3,female,22.0,1,1,3101298,12.2875,S,Miss,Unknown
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S,Mr,Unknown
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C,Mrs,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,Mr,Unknown
416,1308,3,male,NaN,0,0,359309,8.0500,S,Mr,Unknown
417,1309,3,male,NaN,1,1,2668,22.3583,C,Mr,Unknown

In [200]:
test_data.dtypes

PassengerId      int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
title           object
Deck            object
dtype: object

In [202]:
for label, content in test_data.items():
    if pd.api.types.is_string_dtype(content):
        test_data[label] = content.astype("category").cat.as_ordered()

In [203]:
test_data.isna().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
title           0
Deck            0
dtype: int64

In [204]:
test_data["Age"].median()

27.0

In [205]:
test_data["Age"].fillna(test_data["Age"].median(),inplace=True)

In [206]:
test_data["Fare"].fillna(test_data["Fare"].mean(),inplace=True)

In [207]:
test_data.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
title          0
Deck           0
dtype: int64

In [208]:
test_data.dtypes

PassengerId       int64
Pclass            int64
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket         category
Fare            float64
Embarked       category
title          category
Deck           category
dtype: object

In [209]:
# Turn categorical variables into numbers
for label, content in test_data.items():
    # Check columns which *aren't* numeric
    if not pd.api.types.is_numeric_dtype(content):
        # We add the +1 because pandas encodes missing categories as -1
        test_data[label] = pd.Categorical(content).codes+1

In [210]:
test_data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title,Deck
0,892,3,2,34.5,0,0,153,7.8292,2,2,8
1,893,3,1,47.0,1,0,222,7.0000,3,3,8
2,894,2,2,62.0,0,0,74,9.6875,2,2,8
3,895,3,2,27.0,0,0,148,8.6625,3,2,8
4,896,3,1,22.0,1,1,139,12.2875,3,1,8

In [211]:
test_data.dtypes

PassengerId      int64
Pclass           int64
Sex               int8
Age            float64
SibSp            int64
Parch            int64
Ticket           int16
Fare           float64
Embarked          int8
title             int8
Deck              int8
dtype: object

In [212]:
model.predict(test_data)

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1],
      dtype=int64)

In [213]:
result = pd.DataFrame({"PassengerId" : test_data["PassengerId"] , "Survived" : model.predict(test_data)})

In [214]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [220]:
result.to_csv("test_data_result.csv",index=False)